<!DOCTYPE html>
<html>

<head>
	<title>Workshops | Jordan Berman</title>
	<link rel="icon" type="image/png" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
	<p><a href="../">« Home</a></p>

	<h1>Causes</h1>
	
	<p><i>last updated: June 2020</i></p>

	<p>I support a few causes that I consider critically important. I'm advertising them here in case you care about some 
		of the same issues as I do, and would benefit from my experience of finding specific organizations that I 
		consider especially worthy.</p>

	<p>My theory of change is as follows. Though I live abroad, America still has outsize
		influence over the rest of the world when it comes to questions of war and peace, climate, and promotion of
		democratic institutions and human rights. Thus, I channel most of my time and money to organzations in the US. 
		The best way to change the behavior of the United States is to change the people in charge of the federal 
		government.</p>

	<p>My short-term goals are to help elect Democrats to key offices, and support Democratic institutions. My
		longer-term goal is to promote small-d democratic reforms that level the playing field, such as fair electoral
		maps and automatic voter registration. I do these things with an eye toward the Electoral College. I shouldn't
		care more about fair districts and registration in Georgia than New York (I'd argue I shouldn't <i>have</i> to
		do any of this), but I do.</p>

	<p>I try to donate to individuals and organizations whose fortunes can be significantly changed with comparatively
		little money, and whose success can have a disproportionately positive impact. In other words, I am looking
		for high ROI.</p>
	
	<h3 class="cutout-heading">Flip the Senate</h3>
	
	<p>I believe that Joe Biden is likely to defeat Donald Trump, and that a presidential election is too expensive for 
		me to make much impact. Without a Democratic Senate, Biden will have zero chance of passing any of his agenda.
		So I am making recurring monthly donations to the Senate races that I believe are the closest. I use Swing 
		Left's <a href="https://secure.actblue.com/donate/swing-us-senate-left">Swing the Senate</a> fund to donate, 
		but distribute the money only to a selection of the individual funds bundled together, as follows:</p>
	<ol>
		<li>CO-Sen 2020 Democratic Nominee Fund</li>
		<li>IA-Sen 2020 Democratic Nominee Fund</li>
		<li>ME-Sen 2020 Democratic Nominee Fund</li>
		<li>AZ-Sen 2020 Special Election Democratic Nominee Fund</li>
		<li>Cal Cunningham</li>
	</ol>
	
	<h3 class="cutout-heading">Build State Parties</h3>
	<p>State Democratic parties provide critical infrastructure for voter registration and turnout, and other party-building
		activities.</p>
	
	<p><a href="https://wisdems.org/">1Year2Win / Wisconsin Democrats</a>. Wisconsin was the tipping point state that
		delivered the Electoral College, and the presidency, to Donald Trump. Polling suggests it is the most likely
		tipping point state for 2020. Removing Donald Trump from office is the single most imporant thing we can
		collectively do to improve the state of the world. I'm known for hyperbole, but I am deadly serious when I say
		that. I believe party-building, registration, and GOTV activities in Wisconsin are the most critical things we
		can support toward that end.</p>
	
	<p><a href="https://secure.actblue.com/donate/flippablestatesfund">Flippable States Fund</a>. I give to Swing Left's flipable states fund and customize 
		my allocation to provide extra money to Texas, where there are millions of potential Democratic voters to 
		register, and a longstanding underinvestment from the national party that needs correction.</p>

	<h3 class="cutout-heading">Protect Refugee Rights</h3>

	<p><a href="https://www.hias.org/">HIAS</a>. Formerly the Hebrew Immigrant Aid Society, their slogan is "Welcome the
		stranger. Protect the refugee." I make a recurring monthly donation for three reasons. First, the Trump
		Administration policies toward refugees and immigrants is a cruel, nativist abomination, and HIAS is on the
		front-lines supporting refugee rights. Second, the Tree of Life synagogue in Pittsburgh, Pennsylvania was
		attacked in October 2018 by a reactionary anti-semite terrorist explicitly because the community supported
		refugee rights via a partnership with HIAS, and my financial support was a small way to commemorate the dead and
		stand in defiance of terrible bigotry. Third, I have a personal connection to HIAS - the leader of the Baltimore
		chapter helped my maternal grandparents - who were refugees and Holocaust survivors - get settled, learn
		English, find jobs, and gain citizenship. I consider my support a small effort to give thanks for that
		assistance from +70 years ago.</p>
	
	<p><a href="https://votesaveamerica.com/adopt-a-state/">Adopt a Swing State</a>. Todo.</p>

	<p><a href="https://votesaveamerica.com/adopt-a-state/">Adopt a Swing State</a>. Todo.</p>

	<p><a href="https://votesaveamerica.com/adopt-a-state/">Adopt a Swing State</a>. Todo.</p>

	<p><a href="https://fairfight.com/">Fair Fight</a>. Founded by Stacy Abrams, Fair Fight combats voter supporession
		in Georgia and nationwide.</p>

	<h3 class="cutout-heading">Past Contributions</h3>
	
	<p><a href="https://secure.actblue.com/donate/va_immediate_impact">Swing Left Virginia 2019 Immediate Impact
			Fund</a>. Swing Left is a terrific organization doing vital work to try and raise funds for the most
		strategically important political races in the country. I supported many of their campaigns and candidates in
		the 2018 midterms and helped over 35 House, Senate, and gubenatorial candidates in the closest races nationwide.
		For that reason, I bundle most of my direct candidate donations through them.

	<p>This fund supports the eight candidates in the closest races for the Virginia House of Delegates, where control
		over the chamber was decided in the last election cycle by an actual coinflip. If Democrats take over the state
		legislature, they will be able to draw a fair congressional maps after the next redistricting. If not,
		republican legislators will gerrymander it to thwart the will of the people for another decade to come.</p>



</body>

</html>
